initialize LANCEMENT = false
initialize FIN_PARCOURS = false

initialize speed = 0

// Définitions des modes

  // Niveau 1

    set MODE = ACTIVE {
      LANCEMENT = true
    } INACTIVE

  // Niveau 2

    set MODE = DEPART {
      MODE = ACTIVE
      FIN_PARCOURS = false
    }

    set MODE = RETOUR {
      MODE = ACTIVE
      FIN_PARCOURS = true
    }

// Configuration des behaviors

Behavior = BHV_ConstantHeading
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_hdg
  pwt          = 100
  condition    = MODE== DEPART
  updates      = CONST_HDG_UPDATES
  endflag      = FIN_PARCOURS = true

  // Parameters specific to this behavior
  // ------------------------------------
             basewidth = 10
              duration = 100
  heading_mismatch_var = HDG_DIFF
             peakwidth = 10
           summitdelta = 25
           heading = 300

}

Behavior = BHV_ConstantHeading
{
  // General Behavior Parameters
  // ---------------------------
  name         = retour_const_hdg
  pwt          = 100
  condition    = MODE == RETOUR
  updates      = CONST_HDG_UPDATES
  endflag      = LANCEMENT = false
  endflag      = FIN_PARCOURS = false

  // Parameters specific to this behavior
  // ------------------------------------
             basewidth = 10
              duration = 100
  heading_mismatch_var = HDG_DIFF
             peakwidth = 10
           summitdelta = 25
           heading = 120

}



 Behavior = BHV_ConstantSpeed
 {
   // General Behavior Parameters
   // ---------------------------
   name         = depart_const_spd_transit  // example
   pwt          = 100                // default
   condition    = MODE == DEPART   // example
   updates      = CONST_SPD_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = 100           // default
                speed = 1            // default
   speed_mismatch_var = SPEED_DIFF   // example
            peakwidth = 0            // default
          summitdelta = 0            // default
 }

 Behavior = BHV_ConstantSpeed
 {
   // General Behavior Parameters
   // ---------------------------
   name         = retour_const_spd_transit  // example
   pwt          = 100                // default
   condition    = MODE == RETOUR   // example
   updates      = CONST_SPD_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          // default
             duration = 100           // default
                speed = 1            // default
   speed_mismatch_var = SPEED_DIFF   // example
            peakwidth = 0            // default
          summitdelta = 0            // default
 }
