initialize LANCEMENT = false
initialize HORS_PORT = false
initialize FIN_INSPECTION = false
initialize FIN_EXPLORATION = false

// Declaration of Hierarchical Modes
set MODE = ACTIVE {
    LANCEMENT = true
} INACTIVE

set MODE = DEPART {
    MODE = ACTIVE
    HORS_PORT = false
} 

set MODE = INSPECTION {
    MODE = ACTIVE
    FIN_INSPECTION = false
    HORS_PORT = true
} 

set MODE = EXPLORATION {
    MODE = ACTIVE
    FIN_INSPECTION = true
    FIN_EXPLORATION = false
    HORS_PORT = true
}   

set MODE = RETOUR {
    MODE = ACTIVE
    FIN_INSPECTION = true
    FIN_EXPLORATION = true
    HORS_PORT = true
}


// Behaviour BHV_WAYPOINT
Behavior=BHV_Waypoint
{
    name = waypt_depart
    pwt = 100
    condition = MODE == DEPART
    endflag = HORS_PORT = true

        speed = 5.0
        points = 195,-128:300,-18:360,115:600,115

}

Behavior=BHV_Waypoint
{
    name = waypt_retour
    pwt = 100
    condition = MODE == RETOUR
    endflag = HORS_PORT = true
        
        speed = 5.0
        points = 600,115:360,115:300,-18:195,-128

}

Behavior=BHV_StationKeep
{
    name = waypt_keep
    pwt = 100
    condition = MODE == INSPECTION
    endflag = FIN_INSPECTION = true
        
        duration = 300
        inner_radius = 10.0
        outer_radius = 30.0
        hibernation_radius = 60.0
        outer_speed = 8.0
        transit_speed = 5.5
        point = 800,0

}

Behavior=BHV_Waypoint
{
    name = waypt_explore
    pwt = 100
    condition = MODE == EXPLORATION
    endflag = FIN_EXPLORATION = true    

        speed = 5.0
        points = 800,-100:800,-300:1000,-300:1000,-100:1200,-100:1200,-300:1400,-300:1400,-100

}
