ServerHost = localhost
ServerPort = 9000
Community = alpha

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB              @ NewConsole = false
  Run = uTimerScript        @ NewConsole = false

  Run = pKalman             @ NewConsole = false
  //Run = pControllerIsobath  @ NewConsole = false //replaced by pState1_isobath

  //Run = pConvertU           @ NewConsole = false
  Run = uMS                 @ NewConsole = false
  //Run = pAcquireFolaga      @ NewConsole = false
  //Run = pAcquireHeading    @ NewConsole = false
  //Run = pSounderAltitude    @ NewConsole = false
  //Run = pFilterAltitude     @ NewConsole = false
  //Run = pPitchTracking      @ NewConsole = false
  //Run = pCommand            @ NewConsole = false
  //Run = pUser_Control       @ NewConsole = false
  Run = pLogger             @ NewConsole = false

  Run = pStateMachine       @ NewConsole = false
  Run = pSensorSimEscargot  @ NewConsole = false
  Run = pState1_isobath     @ NewConsole = false
  Run = pState2_turn_left   @ NewConsole = false
  Run = pState3_cross_river @ NewConsole = false
  Run = pState4_chose_dir   @ NewConsole = false
}

ProcessConfig = uTimerScript
{
  event = var = ORDER, val = 3
  event = var = DEPTH_WANTED, val = -2
  event = var = SBT_Propulsion, val = 0
  event = quit
}


ProcessConfig = pKalman
{
  Sigma_p = 1
  Sigma_beta = 0.1
  Alpha1 = 0.1
  Alpha2 = 0.1
  Alpha3 = 0.1

}


ProcessConfig = pLogger
{
  //over loading basic params..lets be fiesty
  AppTick   = 20.0
  CommsTick = 20.0

  //all file names begin with this stem
  File = SuiviIso
  FileTimeStamp   = true

  Log = AF_Depth          @ 0.25
  Log = FA_Altitude       @ 0.25
  Log = State_1           @ 1
  Log = PHAT_Kalman_0     @ 0.25
  Log = PHAT_Kalman_1     @ 0.25
  Log = PHAT_Kalman_2     @ 0.25
  Log = Profondeur_tot    @ 0.25
  Log = Commande_U0       @ 0.25
  Log = Commande_U1       @ 0.25
  //Log = HT_BowRightLeft   @ 0.25
  //Log = HT_SternRightLeft @ 0.25
  //Log = SBT_BowDownUp     @ 0.25
  //Log = SBT_SternDownUp   @ 0.25
  //Log = PT_BowDownUp      @ 0.25
  //Log = PT_SternDownUp    @ 0.25
  //Log = PT_SternDownUp    @ 0.25
  Log = HT_Heading        @ 0.25
  Log = Clock_State1      @ 0.25
  Log = Current_heading_isobath      @ 0.25
  Log =   NAV_X @ 0.25
}
